<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Spacehub(β)</title>
		<meta name="description" content="">
		<meta name="author" content="kentayamamoto">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.brown-orange.min.css" />
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/lightGallery.css" />
		<link rel="stylesheet" href="assets/css/material-modal.min.css">
		
		<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <span class="mdl-layout-title mdl-cell--hide-desktop mdl-cell--hide-tablet">Spacehub(β)</span>
		      <span class="mdl-layout-title mdl-cell--hide-phone"><a href="index.html">Spacehub(β)</a></span>
		      <!-- Add spacer, to align navigation to the right -->
		      <div class="mdl-layout-spacer"></div>
		      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
	                  mdl-textfield--floating-label mdl-textfield--align-right">
		        <label class="mdl-button mdl-js-button mdl-button--icon"
		               for="fixed-header-drawer-exp">
		          <i class="material-icons">search</i>
		        </label>
		        <div class="mdl-textfield__expandable-holder">
		          <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" />
		        </div>
		      </div>
		    </div>
		  </header>
		  <div class="mdl-layout__drawer">
		    <span class="mdl-layout-title">Spacehub</span>
		    <nav class="mdl-navigation">
		      <a class="mdl-navigation__link" href="">使い方</a>
		      <a class="mdl-navigation__link" href="">店舗経営者様はこちら</a>
		      <a class="mdl-navigation__link" href="">About us</a>
		    </nav>
		  </div>
		  <main class="mdl-layout__content">
		  	<a name="top"></a>
	  		<div id="lightgallery">
			  <a href="assets/img/cafe_c.jpg">
			      <img src="assets/img/cafe_c.jpg"/>
			      <div class="cover-img">
			      	<div class="mdl-grid padding-top240">
			      		<div class="mdl-cell mdl-cell--8-col" style="margin: 0 auto; background: rgba(0, 0, 0, 0.4);">
			      			<div class="mdl-color-text--grey-50 slogan-2 padding-top20 padding-left10">Egg Way</div>
			      			<hr>
			      			<p class="mdl-typography--headline mdl-typography--font-thin padding-left10 mdl-color-text--grey-50">
			      			  <i class="material-icons">place</i>
				              東京都武蔵野市(吉祥寺駅)
				            </p>
			      		</div>
			      	</div>
			      </div>
			  </a>
			  <a href="assets/img/cafe_b.jpg">
			      <img src="assets/img/cafe_b.jpg" />
			  </a>
			  <a href="assets/img/cafe_d.jpg">
			      <img src="assets/img/cafe_d.jpg" />
			  </a>
			</div>
			
			
		  	<div class="mdl-grid" style="max-width: 1100px; margin: 0 auto;">
		  		<div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone">
		  			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.8319558061826!2d139.57962331504166!3d35.70575268018858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ee47022b13a3%3A0xd4695a0ac67e0698!2z44Ko44OD44KwIOOCpuOCp-OCpA!5e0!3m2!1sja!2sjp!4v1446706581717" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		  			<br>
		  			<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp width-100per">
		  				<tbody>
		  					<tr>
		  						<td class="mdl-data-table__cell--non-numeric width-30per">営業時間</th>
		  						<td class="mdl-data-table__cell--non-numeric">10:00〜22:00</td>
		  					</tr>
		  					<tr>
		  						<td class="mdl-data-table__cell--non-numeric width-30per" style="width: 30%;">定休日</th>
		  						<td class="mdl-data-table__cell--non-numeric">年中無休</td>
		  					</tr>
		  					<tr>
		  						<td class="mdl-data-table__cell--non-numeric width-30per" style="width: 30%;">広さ</th>
		  						<td class="mdl-data-table__cell--non-numeric">50平方メートル</td>
		  					</tr>
		  					<tr>
		  						<td class="mdl-data-table__cell--non-numeric width-30per" style="width: 30%;">席数</th>
		  						<td class="mdl-data-table__cell--non-numeric">32</td>
		  					</tr>
		  					<tr>
		  						<td class="mdl-data-table__cell--non-numeric width-30per" style="width: 30%;">最大利用可能席数</th>
		  						<td class="mdl-data-table__cell--non-numeric">1法人あたり4つまで</td>
		  					</tr>
		  				</tbody>
		  			</table>
	              <div class="mdl-grid">
	              	<div class="mdl-cell mdl-cell--4-col">
	              		aaa
	              	</div>
	              	<div class="mdl-cell mdl-cell--8-col">
	              		bbb
	              	</div>
	              </div>
	            </div>
	            <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone">
	            	<a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent modal__trigger" data-modal="#modal">
					  お問い合わせはこちら
					  <i class="material-icons">description</i>
					</a>
					<!-- モーダルここから -->
			          <div id="modal" class="modal modal__bg">
				        <div class="modal__dialog">
				          <div class="modal__content">
				            <div class="modal__header">
				              <div class="modal__title">
				                <h2 class="modal__title-text">お問い合わせフォーム</h2>
				              </div>
				              <span class="mdl-button mdl-button--icon mdl-js-button material-icons modal__close"></span>
				            </div>
				            
				            <div class="modal__text">
				              <div class="mdl-grid">
				              	<div class="mdl-cell--4-col padding-top20">
				              		お名前*
				              	</div>
				              	<div class="mdl-cell--8-col">
				              		<!-- Simple Textfield -->
									<form action="#">
									  <div class="mdl-textfield mdl-js-textfield">
									    <input class="mdl-textfield__input" type="text" id="sample1">
									    <label class="mdl-textfield__label" for="sample1">起業太郎</label>
									  </div>
									</form>
				              	</div>
				              	<div class="mdl-cell--4-col padding-top20">
				              		メールアドレス*
				              	</div>
				              	<div class="mdl-cell--8-col">
				              		<!-- Simple Textfield -->
									<form action="#">
									  <div class="mdl-textfield mdl-js-textfield">
									    <input class="mdl-textfield__input" type="text" id="sample1">
									    <label class="mdl-textfield__label" for="sample1">yourmailaddress@XXX.com</label>
									  </div>
									</form>
				              	</div>
				              	<div class="mdl-cell--4-col padding-top20">
				              		Webサイト
				              	</div>
				              	<div class="mdl-cell--8-col">
				              		<!-- Simple Textfield -->
									<form action="#">
									  <div class="mdl-textfield mdl-js-textfield">
									    <input class="mdl-textfield__input" type="text" id="sample1">
									    <label class="mdl-textfield__label" for="sample1">http://yoursite.com/</label>
									  </div>
									</form>
				              	</div>
				              	<div class="mdl-cell--4-col padding-top20">
				              		お問い合わせ内容
				              	</div>
				              	<div class="mdl-cell--8-col">
				              		<!-- Simple Textfield -->
									<form action="#">
									  <div class="mdl-textfield mdl-js-textfield">
									    <textarea class="mdl-textfield__input" type="text" rows="3" id="sample5" ></textarea>
										<label class="mdl-textfield__label" for="sample5">Text here...</label>
									  </div>
									</form>
				              	</div>
				              </div>
				            </div>
				 
				            <div class="modal__footer">
				              <a class="mdl-button mdl-button--colored mdl-js-button send-btn">
				                送信
				              </a>
				            </div>
				          </div>
				        </div>
				      </div><!-- modal -->
					<br><br>
	            	<div class="demo-card-square mdl-card mdl-shadow--2dp">
					  <div class="mdl-card__title mdl-card--expand">
					  	<img src="assets/img/prof_a.jpg" style="width: 56px;height:56px;border-radius: 50%;margin-right: 20px;"/>
					  	<p>株式会社xyz<br>
					  		起業太郎さん
					  	</p>
					  </div>
					  <div class="mdl-card__supporting-text">
					    駅近で席数も多く、打ち合わせ等幅広くご利用させていただき大変助かっています。
					  </div>
					  <div class="mdl-card__actions mdl-card--border">
					    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					      Read More
					    </a>
					  </div>
					</div>
	            </div>
		  	</div>
		  	<br><br>
		  	<footer class="mdl-mega-footer">
	          <div class="mdl-mega-footer--top-section">
	          	<div class="mdl-mega-footer--left-section">
		           	<p class="mdl-typography--font-light">Copyright 2015 primeNumber Inc. All right reserved</p>
		        </div>
	           	<div class="mdl-mega-footer--right-section">
	              <a class="mdl-typography--font-light" href="#top">
	                Back to Top
	                <i class="material-icons">expand_less</i>
	              </a>
	            </div>
	          </div>
	        </footer>
		  </main>
		</div>
		
		
		<!--lightGalleryのスクリプト-->
		<script src="js/lightgallery.min.js"></script>
		<!--欲しい機能のjsファイルを呼び出す-->
		<script src="js/lg-thumbnail.min.js"></script>
		<script src="js/lg-fullscreen.min.js"></script>
		<script src="js/lg-autoplay.min.js"></script>
		<script src="js/lg-hash.min.js"></script>
		<script src="js/lg-pager.min.js"></script>
		<script src="js/lg-video.min.js"></script>
		<script src="js/lg-zoom.min.js"></script>
		
		<script src="assets/js/material-modal.min.js"></script> 
		<script src="assets/js/app.js"></script>
	</body>
</html>
